# TripN_user

./: .env  Dockerfile  README.md  build.gradle
src/main/java/shop/tripn/api/: ApiApplication.java
src/main/java/shop/tripn/api/board/controller/: BoardController.java
src/main/java/shop/tripn/api/board/domain/: Board.java  BoardDTO.java  Criteria.java
src/main/java/shop/tripn/api/board/repository/: BoardRepository.java
src/main/java/shop/tripn/api/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/shop/tripn/api/common/: CommonController.java  HomeController.java  ModelMapperUtils.java
src/main/java/shop/tripn/api/multipart/: FileHandler.java  MultipartController.java  Photo.java  PhotoRepository.java  UserFile.java
src/main/java/shop/tripn/api/naver/: OAuthAttributes .java
src/main/java/shop/tripn/api/security/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/shop/tripn/api/security/domain/: JwtResponse.java  Messenger.java  SecurityProvider.java  SecurityToken.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/shop/tripn/api/security/exception/: ErrorCode.java  LoginRunnerException.java  SecurityRuntimeException.java
src/main/java/shop/tripn/api/security/filter/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityExceptionHandler.java  SecurityFilter.java
src/main/java/shop/tripn/api/sendEmail/: MailController.java  MailDto.java  MailHandler.java  MailService.java
src/main/java/shop/tripn/api/user/controller/: UserController.java  UserFileController.java
src/main/java/shop/tripn/api/user/domain/: Role.java  User.java  UserDTO.java  UserFile.java  UserFileDTO.java
src/main/java/shop/tripn/api/user/repository/: UserFileRepository.java  UserRepository.java
src/main/java/shop/tripn/api/user/service/: UserFileService.java  UserFileServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/shop/tripn/api/: ApiApplicationTests.java
